 Dfd (c)
1
1
1
0
0
6
3
5
valor
1
0
5
saldo
5
10000
7
retirar
1
0
9
1
8
valor!=5
4
1
40
'Bienvenido, dijite una de las opciones'
4
1
54
'1=saldo 2=retirar 3=consignar 4=pagar recibo 5=salir'
5
1
5
valor
7
0
1
7
valor=2
7
0
1
7
valor=1
7
0
1
7
valor=3
7
0
1
7
valor=4
13
4
1
27
'Dijite cuando desea pagar'
5
1
6
recibo
7
0
1
8
recibo>0
13
7
0
1
13
recibo<=saldo
4
1
29
'No tiene fondos suficientes'
13
6
1
9
descuento
1
0
6
3
5
saldo
12
saldo-recibo
9
descuento
11
recibo*0.05
5
saldo
15
saldo+descuento
4
1
21
'Descuento',descuento
4
1
13
'Saldo',saldo
13
13
13
13
4
1
24
'Cuanto desea consignar'
5
1
6
consig
7
0
1
8
consig>0
4
1
31
'Debe depositar un numero real'
13
6
1
5
saldo
12
saldo+consig
13
13
13
4
1
20
'Su saldo es:',saldo
13
13
4
1
22
'Cuanto desea retirar'
5
1
7
retirar
7
0
1
9
retirar>0
13
7
0
1
14
retirar<=saldo
4
1
29
'No tiene suficientes fondos'
13
6
1
5
saldo
13
saldo-retirar
4
1
16
'Retiro exitoso'
13
13
13
11
1
