 Dfd (c)
1
1
1
0
0
6
3
4
b100
2
60
3
b50
2
80
3
b20
3
100
6
2
3
b10
3
200
6
opcion
1
0
6
1
1
b
1
0
9
1
11
opcion != 4
4
1
29
'bienvenido escoja su opcion'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
7
0
1
8
opcion=3
13
4
1
25
'billetes de 100 ',  b100
4
1
23
'billetes de 50 ',  b50
4
1
22
'billetes de 20 ', b20
4
1
22
'billetes de 10 ', b10
13
13
4
1
101
'cuantos billetes desea consignar 1 para el de 100 2 para el de 50 3 para el de 20 y 4 para el de 10'
5
1
1
t
7
0
1
3
t=1
7
0
1
3
t=2
7
0
1
3
t=3
7
0
1
3
t=4
13
4
1
23
'cuantos de 10 tanquea'
5
1
3
can
6
1
3
b10
7
b10+can
13
13
4
1
23
'cuantos de 20 tanquea'
5
1
3
can
6
1
3
b20
7
b20+can
13
13
4
1
23
'cuantos de 50 tanquea'
5
1
3
can
6
1
3
b50
7
b50+can
13
13
4
1
23
'cuantos de 100 tanque'
5
1
3
can
6
1
4
b100
8
b100+can
13
13
13
6
1
4
suma
15
b100+b50+20+b10
7
0
1
10
suma >= 30
4
1
20
'menor a 3milloness'
13
4
1
22
'cuanto desea retirar'
5
1
1
v
6
3
1
b
15
trunc(v/100000)
1
v
12
v mod 100000
4
reti
6
b100-b
4
1
4
reti
6
1
4
b100
4
reti
13
7
0
1
6
b100=0
13
6
3
1
b
14
trunc(v/50000)
1
v
11
v mod 50000
4
reti
5
b50-b
4
1
4
reti
6
1
3
b50
4
reti
13
7
0
1
5
b50=0
13
6
3
1
b
14
trunc(v/20000)
1
v
11
v mod 20000
4
reti
8
reti-b20
4
1
4
reti
6
1
3
b20
4
reti
13
7
0
1
5
b20=0
13
6
3
1
b
14
trunc(v/10000)
1
v
11
v mod 10000
4
reti
5
b10-b
4
1
4
reti
6
1
3
b10
4
reti
13
13
11
1
